<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CLARETIANO - Atividade Ciclo 3</title>

	<link rel="stylesheet" href="resources/css/bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" 
							  class="navbar-toggle collapsed" 
							  data-toggle="collapse" 
							  data-target="#navbar"
								aria-expanded="false" 
								aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Claretiano</a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							Listagens <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="municipios.html">Municípios</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="uf.html">Unidades Federativas</a>
							</li>
						</ul>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">Usuário: Willian</a>
					</li>
					<li>
						<a href="#">Sair</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-center">MUNICIPIOS CADASTRADOS</h3>
			</div>

			<div class="panel-body">
				<a href="municipios_edit.html" class="btn btn-primary">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Novo
				</a>

				<div class="table-responsive">
					<table class="table table-striped table-hover">
					  <!-- Cabeçalho da tabela -->
						<thead>
							<tr>
								<th>ID</th>
								<th>MUNICIPIO</th>
								<th>UF</th>
								<th>POPULAÇÃO</th>
								<th>AÇÕES</th>
							</tr>
						</thead>

					  <!-- Registros -->
						<tbody>
							<tr>
								<td>1</td>
								<td>Campinas</td>
								<td>SP</td>
								<td>1.223.237</td>
								<td>
									<a href="municipios_edit.html" class="btn btn-info">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
									</a>
									<a href="municipios_delete.html" class="btn btn-danger">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir
									</a>
								</td>
							</tr>

							<tr>
								<td>2</td>
								<td>Piracicaba</td>
								<td>SP</td>
								<td>407.252</td>
								<td>
									<a href="municipios_edit.html" class="btn btn-info">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
									</a>
									<a href="municipios_delete.html" class="btn btn-danger">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir
									</a>
								</td>
							</tr>

							<tr>
								<td>3</td>
								<td>Florianópolis</td>
								<td>SC</td>
								<td>574.200</td>
								<td>
									<a href="municipios_edit.html" class="btn btn-info">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
									</a>
									<a href="municipios_delete.html" class="btn btn-danger">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir
									</a>
								</td>
							</tr>

							<tr>
								<td>4</td>
								<td>Brasília</td>
								<td>DF</td>
								<td>3.094.325</td>
								<td>
									<a href="municipios_edit.html" class="btn btn-info">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
									</a>
									<a href="municipios_delete.html" class="btn btn-danger">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir
									</a>
								</td>
							</tr>

							<tr>
								<td>5</td>
								<td>Maringá</td>
								<td>PR</td>
								<td>436.472</td>
								<td>
									<a href="municipios_edit.html" class="btn btn-info">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
									</a>
									<a href="municipios_delete.html" class="btn btn-danger">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir
									</a>
								</td>
							</tr>

							<tr>
								<td>6</td>
								<td>Pouso Alegre</td>
								<td>MG</td>
								<td>154.293</td>
								<td>
									<a href="municipios_edit.html" class="btn btn-info">
										<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Editar
									</a>
									<a href="municipios_delete.html" class="btn btn-danger">
										<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<nav class="text-center">
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

<!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://lilosolutions.com.br/">lilosolutions.com.br</a>
  </div>
  <!-- Copyright -->

	<script src="resources/js/jquery.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
</body>

</html>
